{
  "name": "Photo Album",
  "short_name": "Album",  
  "icons": [
    {
      "src": "./icon-72x72.png",
      "sizes": "72x72"
    },
    {
      "src": "./icon-96x96.png",
      "sizes": "96x96"
     
    },
    {
      "src": "./icon-128x128.png",
      "sizes": "128x128"
      
    },
    {
      "src": "./icon-144x144.png",
      "sizes": "144x144"
     
    },
    {
      "src": "./icon-192x192.png",
      "sizes": "192x192"
      
    },
    {
      "src": "./icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
   
  ],
  
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",

  "prefer_related_applications": true,
"related_applications": [
  {
    "platform": "play",
    "id": "com.google.samples.apps.iosched"
  }
]
}
